#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// Removed macros as DTS does not support #define directives

#define DEF 0
#define HRM 1
#define NUM 2
#define MOU 6

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_hand_esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 10>;
            require-prior-idle-ms = <200>;
        };

        left_hand_tab {
            bindings = <&kp TAB>;
            key-positions = <1 11>;
            require-prior-idle-ms = <200>;
        };

        left_hand_enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <3 13>;
            require-prior-idle-ms = <200>;
        };

        left_hand_backspace {
            bindings = <&kp BSPC>;
            key-positions = <4 14>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E        &kp R         &kp T    &kp Y  &kp U             &kp I        &kp O           &kp P
&ht LGUI A  &ht LALT S  &ht LCTRL D  &ht LSHIFT F  &kp G    &kp H  &ht LEFT_SHIFT J  &ht LCTRL K  &ht LEFT_ALT L  &ht LEFT_GUI SEMI
&kp Z       &kp X       &kp C        &kp V         &kp B    &kp N  &kp M             &kp COMMA    &kp DOT         &kp SQT
                                     &kp SPACE     &mo 1    &mo 2  &kp ENTER
            >;
        };

        symbol_row {
            bindings = <
&kp N1     &kp N2    &kp N3    &kp N4    &kp N5      &kp N6      &kp N7     &kp N8     &kp N9    &kp BSPC
&kp TILDE  &kp N0    &kp LPAR  &kp LBKT  &kp LBRC    &kp MINUS   &kp UNDER  &kp BSLH   &kp PIPE  &kp SEMI
&kp GRAVE  &kp FSLH  &kp RPAR  &kp RBKT  &kp RBRC    &kp PLUS    &kp EQUAL  &kp COMMA  &kp DOT   &kp FSLH
                               &trans    &trans      &kp LSHIFT  &kp TAB
            >;
        };

        numpad {
            bindings = <
&kp ESC         &none         &none         &none         &kp CAPS        &none     &none      &none      &none      &kp BSPC
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&bt BT_CLR_ALL  &none         &none         &none         &none           &none     &kp PG_DN  &kp PG_UP  &kp DOT    &kp COLON
                                            &mkp LCLK     &kp TAB         &trans    &trans
            >;
        };
    };
};
