#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

    keymap {
        compatible = "zmk,keymap";

        default_with_home_row_mods {
            bindings = <
&kp Q       &kp W       &kp E        &kp R             &kp T    &kp Y  &kp U             &kp I        &kp O           &kp P
&ml LGUI A  &ml LALT S  &ml LCTRL D  &ml LSHFT F       &kp G    &kp H  &mr LSHFT J       &mr LCTRL K  &mr LALT L      &mr LGUI SEMI
&kp Z       &kp X       &kp C        &kp V             &kp B    &kp N  &kp M             &kp COMMA    &kp DOT         &kp SQT
                                     &kp SPACE          &mo HRM  &mo NUM  &kp ENTER
            >;
        };

        symbol_row {
            bindings = <
&kp N1     &kp N2      &kp N3    &kp N4    &kp N5     &kp N6    &kp N7     &kp N8     &kp N9   &kp BSPC
&kp TILDE  &kp N0      &kp LPAR  &kp LBKT  &kp LBRC   &kp MINUS &kp UNDER  &kp BSLH   &kp PIPE &kp SEMI
&kp GRAVE  &kp LS(FSLH) &kp RPAR  &kp RBKT  &kp RBRC   &kp PLUS  &kp EQUAL  &kp COMMA  &kp DOT  &kp FSLH
                                 &trans    &trans     &kp LSHFT &kp TAB 
            >;
        };

        numpad {
            bindings = <
&kp ESC      &none         &none        &none        &caps_word    &none     &none         &none       &none     &kp BSPC
&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT  &kp DOWN      &kp UP      &kp RIGHT &none
&bt BT_CLR   &bt BT_CLR_ALL &none        &none        &none        &none     &kp PG_DN     &kp PG_UP   &kp DOT   &kp COLON
                                        &mkp MB1     &kp TAB      &trans    &trans
            >;
        };

        mouse {
            bindings = <
&kp ESC     &kp LC(UP)    &kp LS(LC(TAB)) &kp LC(TAB)  &kp BSPC   &msc SCRL_DOWN  &msc SCRL_RIGHT &mmv MOVE_UP    &msc SCRL_LEFT  &kp BSPC
&kp LCTRL   &kp LALT      &kp LSHFT       &kp LGUI     &kp ENTER  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp ENTER
&kp LG(Z)   &kp LG(X)     &kp LG(C)       &kp LG(V)    &kp SPACE  &kp F18         &none           &kp LC(LEFT)    &kp LC(RIGHT)   &mkp MB3
                                          &tog MOU     &tog MOU   &mkp MB1        &mkp MB2
            >;
        };
    };
};
